"Strain"	"Environment"	"ErrorScore"
"Free"	"Bright"	28
"Free"	"Bright"	12
"Free"	"Bright"	22
"Free"	"Bright"	23
"Free"	"Bright"	25
"Free"	"Bright"	10
"Free"	"Bright"	36
"Free"	"Bright"	86
"Free"	"Mixed"	33
"Free"	"Mixed"	83
"Free"	"Mixed"	36
"Free"	"Mixed"	14
"Free"	"Mixed"	41
"Free"	"Mixed"	76
"Free"	"Mixed"	22
"Free"	"Mixed"	58
"Free"	"Dull"	101
"Free"	"Dull"	94
"Free"	"Dull"	33
"Free"	"Dull"	56
"Free"	"Dull"	122
"Free"	"Dull"	83
"Free"	"Dull"	35
"Free"	"Dull"	23
"Restricted"	"Bright"	72
"Restricted"	"Bright"	32
"Restricted"	"Bright"	48
"Restricted"	"Bright"	93
"Restricted"	"Bright"	25
"Restricted"	"Bright"	31
"Restricted"	"Bright"	91
"Restricted"	"Bright"	19
"Restricted"	"Mixed"	60
"Restricted"	"Mixed"	89
"Restricted"	"Mixed"	35
"Restricted"	"Mixed"	126
"Restricted"	"Mixed"	83
"Restricted"	"Mixed"	110
"Restricted"	"Mixed"	99
"Restricted"	"Mixed"	118
"Restricted"	"Dull"	136
"Restricted"	"Dull"	120
"Restricted"	"Dull"	38
"Restricted"	"Dull"	153
"Restricted"	"Dull"	64
"Restricted"	"Dull"	128
"Restricted"	"Dull"	87
"Restricted"	"Dull"	140
